# Result

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
result-core/: build.gradle.kts
result-core/src/main/java/dev/jose/result/: AsyncResult.java  CachedErrorRouter.java  ErrorRouter.java  MeteredErrorRouter.java  Result.java  Validator.java
result-core/src/test/java/dev/jose/result/: AsyncResultTest.java  CachedErrorRouterTest.java  ErrorRouterTest.java  MeteredErrorRouterTest.java  ResultTest.java  ValidatorTest.java
result-core/src/test/java/dev/jose/result/utils/: TestNulls.java
result-springboot/: build.gradle.kts
result-springboot/src/main/java/dev/jose/result/spring/: ResultResponseAdvice.java
result-springboot/src/main/java/dev/jose/result/spring/config/: ResultAutoConfiguration.java
result-springboot/src/main/java/dev/jose/result/utils/: BaseFailure.java  HttpFailure.java
result-springboot/src/test/java/dev/jose/result/: TestApplication.java
result-springboot/src/test/java/dev/jose/result/spring/: ResultResponseAdviceTest.java
result-springboot/src/test/java/dev/jose/result/utils/: BaseFailureTest.java  HttpFailureTest.java
