# Gradle wrapper version
distributionUrl=https\://services.gradle.org/distributions/gradle-9.4.0-bin.zip

# Performance tuning
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# JVM args for Gradle itself
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Kotlin code style
kotlin.code.style=official